{
  "name": "Reignite Solutions",
  "short_name": "Reignite",
  "description": "Clarity. Momentum. Results.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#E10600",
  "icons": [
    {
      "src": "/assets/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}